#!doit -f

Vendor=synopsys
Count=21_000_000

#                   RUN TOOL      UVM COUNT          LEVEL AGENTS PROP SEQ  TRLEN  SWITCH INFO     WARN BFM MON SHAPE
Analyze_performance   1 $Vendor 1.1d C=$Count OPTS= L=4   A=2    P=1  U=1  R=0    X=1    I=0       W=0  B=1 M=1 S=0
Analyze_performance   2 $Vendor  1.2 C=$Count OPTS= L=4   A=2    P=0  U=1  R=0    X=1    I=0       W=0  B=1 M=1 S=0
Analyze_performance   3 $Vendor  1.2 C=$Count OPTS= L=4   A=2    P=1  U=1  R=0    X=1    I=0       W=0  B=1 M=1 S=0
Analyze_performance   4 $Vendor 1.1d C=$Count OPTS= L=4   A=2    P=1  U=1  R=1241 X=1    I=0       W=0  B=1 M=1 S=0
Analyze_performance   5 $Vendor  1.2 C=$Count OPTS= L=4   A=2    P=0  U=1  R=1241 X=1    I=0       W=0  B=1 M=1 S=0
Analyze_performance   6 $Vendor  1.2 C=$Count OPTS= L=4   A=2    P=1  U=1  R=1241 X=1    I=0       W=0  B=1 M=1 S=0
Analyze_performance   7 $Vendor 1.1d C=$Count OPTS= L=4   A=5    P=1  U=1  R=0    X=1    I=0       W=0  B=1 M=1 S=0
Analyze_performance   8 $Vendor  1.2 C=$Count OPTS= L=4   A=5    P=0  U=1  R=0    X=1    I=0       W=0  B=1 M=1 S=0
Analyze_performance   9 $Vendor  1.2 C=$Count OPTS= L=4   A=5    P=1  U=1  R=0    X=1    I=0       W=0  B=1 M=1 S=0
Analyze_performance  10 $Vendor 1.1d C=$Count OPTS= L=4   A=5    P=1  U=1  R=1241 X=1    I=0       W=0  B=1 M=1 S=0
Analyze_performance  11 $Vendor  1.2 C=$Count OPTS= L=4   A=5    P=0  U=1  R=1241 X=1    I=0       W=0  B=1 M=1 S=0
Analyze_performance  12 $Vendor  1.2 C=$Count OPTS= L=4   A=5    P=1  U=1  R=1241 X=1    I=0       W=0  B=1 M=1 S=0
Analyze_performance  13 $Vendor 1.1d C=$Count OPTS= L=4   A=2    P=1  U=1  R=0    X=1    I=0       W=5  B=1 M=1 S=0
Analyze_performance  14 $Vendor  1.2 C=$Count OPTS= L=4   A=2    P=0  U=1  R=0    X=1    I=0       W=5  B=1 M=1 S=0
Analyze_performance  15 $Vendor  1.2 C=$Count OPTS= L=4   A=2    P=1  U=1  R=0    X=1    I=0       W=5  B=1 M=1 S=0
Analyze_performance  16 $Vendor 1.1d C=$Count OPTS= L=4   A=2    P=1  U=1  R=1241 X=1    I=0       W=5  B=1 M=1 S=0
Analyze_performance  17 $Vendor  1.2 C=$Count OPTS= L=4   A=2    P=0  U=1  R=1241 X=1    I=0       W=5  B=1 M=1 S=0
Analyze_performance  18 $Vendor  1.2 C=$Count OPTS= L=4   A=2    P=1  U=1  R=1241 X=1    I=0       W=5  B=1 M=1 S=0
Analyze_performance  19 $Vendor 1.1d C=$Count OPTS= L=4   A=2    P=1  U=1  R=0    X=1    I=0       W=0  B=1 M=1 S=0
Analyze_performance  20 $Vendor  1.2 C=$Count OPTS= L=4   A=2    P=0  U=1  R=0    X=1    I=0       W=0  B=1 M=1 S=0
Analyze_performance  21 $Vendor  1.2 C=$Count OPTS= L=4   A=2    P=1  U=1  R=0    X=1    I=0       W=0  B=1 M=1 S=0
Analyze_performance  22 $Vendor 1.1d C=$Count OPTS= L=4   A=2    P=1  U=1  R=1241 X=1    I=0       W=0  B=1 M=1 S=0
Analyze_performance  23 $Vendor  1.2 C=$Count OPTS= L=4   A=2    P=0  U=1  R=1241 X=1    I=0       W=0  B=1 M=1 S=0
Analyze_performance  24 $Vendor  1.2 C=$Count OPTS= L=4   A=2    P=1  U=1  R=1241 X=1    I=0       W=0  B=1 M=1 S=0
Analyze_performance  25 $Vendor 1.1d C=$Count OPTS= L=4   A=5    P=1  U=1  R=0    X=1    I=0       W=0  B=1 M=1 S=0
Analyze_performance  26 $Vendor  1.2 C=$Count OPTS= L=4   A=5    P=0  U=1  R=0    X=1    I=0       W=0  B=1 M=1 S=0
Analyze_performance  27 $Vendor  1.2 C=$Count OPTS= L=4   A=5    P=1  U=1  R=0    X=1    I=0       W=0  B=1 M=1 S=0
Analyze_performance  28 $Vendor 1.1d C=$Count OPTS= L=4   A=5    P=1  U=1  R=1241 X=1    I=0       W=0  B=1 M=1 S=0
Analyze_performance  29 $Vendor  1.2 C=$Count OPTS= L=4   A=5    P=0  U=1  R=1241 X=1    I=0       W=0  B=1 M=1 S=0
Analyze_performance  30 $Vendor  1.2 C=$Count OPTS= L=4   A=5    P=1  U=1  R=1241 X=1    I=0       W=0  B=1 M=1 S=0
Analyze_performance  31 $Vendor 1.1d C=$Count OPTS= L=4   A=2    P=1  U=1  R=0    X=1    I=0       W=5  B=1 M=1 S=0
Analyze_performance  32 $Vendor  1.2 C=$Count OPTS= L=4   A=2    P=0  U=1  R=0    X=1    I=0       W=5  B=1 M=1 S=0
Analyze_performance  33 $Vendor  1.2 C=$Count OPTS= L=4   A=2    P=1  U=1  R=0    X=1    I=0       W=5  B=1 M=1 S=0
Analyze_performance  34 $Vendor 1.1d C=$Count OPTS= L=4   A=2    P=1  U=1  R=1241 X=1    I=0       W=5  B=1 M=1 S=0
Analyze_performance  35 $Vendor  1.2 C=$Count OPTS= L=4   A=2    P=0  U=1  R=1241 X=1    I=0       W=5  B=1 M=1 S=0
Analyze_performance  36 $Vendor  1.2 C=$Count OPTS= L=4   A=2    P=1  U=1  R=1241 X=1    I=0       W=5  B=1 M=1 S=0
Analyze_performance  37 $Vendor 1.1d C=$Count OPTS= L=4   A=5    P=1  U=1  R=0    X=1    I=0       W=5  B=1 M=1 S=0
Analyze_performance  38 $Vendor  1.2 C=$Count OPTS= L=4   A=5    P=0  U=1  R=0    X=1    I=0       W=5  B=1 M=1 S=0
Analyze_performance  39 $Vendor  1.2 C=$Count OPTS= L=4   A=5    P=1  U=1  R=0    X=1    I=0       W=5  B=1 M=1 S=0
Analyze_performance  40 $Vendor 1.1d C=$Count OPTS= L=4   A=5    P=1  U=1  R=1241 X=1    I=0       W=5  B=1 M=1 S=0
Analyze_performance  41 $Vendor  1.2 C=$Count OPTS= L=4   A=5    P=0  U=1  R=1241 X=1    I=0       W=5  B=1 M=1 S=0
Analyze_performance  42 $Vendor  1.2 C=$Count OPTS= L=4   A=5    P=1  U=1  R=1241 X=1    I=0       W=5  B=1 M=1 S=0
Analyze_performance  43 $Vendor 1.1d C=$Count OPTS= L=4   A=2    P=1  U=1  R=0    X=1    I=$Count  W=0  B=1 M=1 S=0
Analyze_performance  44 $Vendor  1.2 C=$Count OPTS= L=4   A=2    P=0  U=1  R=0    X=1    I=$Count  W=0  B=1 M=1 S=0
Analyze_performance  45 $Vendor  1.2 C=$Count OPTS= L=4   A=2    P=1  U=1  R=0    X=1    I=$Count  W=0  B=1 M=1 S=0
Analyze_performance  46 $Vendor 1.1d C=$Count OPTS= L=4   A=2    P=1  U=1  R=1241 X=1    I=$Count  W=0  B=1 M=1 S=0
Analyze_performance  47 $Vendor  1.2 C=$Count OPTS= L=4   A=2    P=0  U=1  R=1241 X=1    I=$Count  W=0  B=1 M=1 S=0
Analyze_performance  48 $Vendor  1.2 C=$Count OPTS= L=4   A=2    P=1  U=1  R=1241 X=1    I=$Count  W=0  B=1 M=1 S=0
Analyze_performance  49 $Vendor 1.1d C=$Count OPTS= L=4   A=5    P=1  U=1  R=0    X=1    I=$Count  W=0  B=1 M=1 S=0
Analyze_performance  50 $Vendor  1.2 C=$Count OPTS= L=4   A=5    P=0  U=1  R=0    X=1    I=$Count  W=0  B=1 M=1 S=0
Analyze_performance  51 $Vendor  1.2 C=$Count OPTS= L=4   A=5    P=1  U=1  R=0    X=1    I=$Count  W=0  B=1 M=1 S=0
Analyze_performance  52 $Vendor 1.1d C=$Count OPTS= L=4   A=5    P=1  U=1  R=1241 X=1    I=$Count  W=0  B=1 M=1 S=0
Analyze_performance  53 $Vendor  1.2 C=$Count OPTS= L=4   A=5    P=0  U=1  R=1241 X=1    I=$Count  W=0  B=1 M=1 S=0
Analyze_performance  54 $Vendor  1.2 C=$Count OPTS= L=4   A=5    P=1  U=1  R=1241 X=1    I=$Count  W=0  B=1 M=1 S=0
Analyze_performance  55 $Vendor 1.1d C=$Count OPTS= L=4   A=2    P=1  U=1  R=0    X=1    I=$Count  W=5  B=1 M=1 S=0
Analyze_performance  56 $Vendor  1.2 C=$Count OPTS= L=4   A=2    P=0  U=1  R=0    X=1    I=$Count  W=5  B=1 M=1 S=0
Analyze_performance  57 $Vendor  1.2 C=$Count OPTS= L=4   A=2    P=1  U=1  R=0    X=1    I=$Count  W=5  B=1 M=1 S=0
Analyze_performance  58 $Vendor 1.1d C=$Count OPTS= L=4   A=2    P=1  U=1  R=1241 X=1    I=$Count  W=5  B=1 M=1 S=0
Analyze_performance  59 $Vendor  1.2 C=$Count OPTS= L=4   A=2    P=0  U=1  R=1241 X=1    I=$Count  W=5  B=1 M=1 S=0
Analyze_performance  60 $Vendor  1.2 C=$Count OPTS= L=4   A=2    P=1  U=1  R=1241 X=1    I=$Count  W=5  B=1 M=1 S=0
Analyze_performance  61 $Vendor 1.1d C=$Count OPTS= L=4   A=5    P=1  U=1  R=0    X=1    I=$Count  W=5  B=1 M=1 S=0
Analyze_performance  62 $Vendor  1.2 C=$Count OPTS= L=4   A=5    P=0  U=1  R=0    X=1    I=$Count  W=5  B=1 M=1 S=0
Analyze_performance  63 $Vendor  1.2 C=$Count OPTS= L=4   A=5    P=1  U=1  R=0    X=1    I=$Count  W=5  B=1 M=1 S=0
Analyze_performance  64 $Vendor 1.1d C=$Count OPTS= L=4   A=5    P=1  U=1  R=1241 X=1    I=$Count  W=5  B=1 M=1 S=0
Analyze_performance  65 $Vendor  1.2 C=$Count OPTS= L=4   A=5    P=0  U=1  R=1241 X=1    I=$Count  W=5  B=1 M=1 S=0
Analyze_performance  66 $Vendor  1.2 C=$Count OPTS= L=4   A=5    P=1  U=1  R=1241 X=1    I=$Count  W=5  B=1 M=1 S=0
Analyze_performance  67 $Vendor 1.1d C=$Count OPTS= L=32  A=2    P=1  U=1  R=0    X=1    I=0       W=0  B=1 M=1 S=0
Analyze_performance  68 $Vendor  1.2 C=$Count OPTS= L=32  A=2    P=0  U=1  R=0    X=1    I=0       W=0  B=1 M=1 S=0
Analyze_performance  69 $Vendor  1.2 C=$Count OPTS= L=32  A=2    P=1  U=1  R=0    X=1    I=0       W=0  B=1 M=1 S=0
Analyze_performance  70 $Vendor 1.1d C=$Count OPTS= L=32  A=2    P=1  U=1  R=1241 X=1    I=0       W=0  B=1 M=1 S=0
Analyze_performance  71 $Vendor  1.2 C=$Count OPTS= L=32  A=2    P=0  U=1  R=1241 X=1    I=0       W=0  B=1 M=1 S=0
Analyze_performance  72 $Vendor  1.2 C=$Count OPTS= L=32  A=2    P=1  U=1  R=1241 X=1    I=0       W=0  B=1 M=1 S=0
Analyze_performance  73 $Vendor 1.1d C=$Count OPTS= L=32  A=5    P=1  U=1  R=0    X=1    I=0       W=0  B=1 M=1 S=0
Analyze_performance  74 $Vendor  1.2 C=$Count OPTS= L=32  A=5    P=0  U=1  R=0    X=1    I=0       W=0  B=1 M=1 S=0
Analyze_performance  75 $Vendor  1.2 C=$Count OPTS= L=32  A=5    P=1  U=1  R=0    X=1    I=0       W=0  B=1 M=1 S=0
Analyze_performance  76 $Vendor 1.1d C=$Count OPTS= L=32  A=5    P=1  U=1  R=1241 X=1    I=0       W=0  B=1 M=1 S=0
Analyze_performance  77 $Vendor  1.2 C=$Count OPTS= L=32  A=5    P=0  U=1  R=1241 X=1    I=0       W=0  B=1 M=1 S=0
Analyze_performance  78 $Vendor  1.2 C=$Count OPTS= L=32  A=5    P=1  U=1  R=1241 X=1    I=0       W=0  B=1 M=1 S=0
Analyze_performance  79 $Vendor 1.1d C=$Count OPTS= L=32  A=2    P=1  U=1  R=0    X=1    I=0       W=5  B=1 M=1 S=0
Analyze_performance  80 $Vendor  1.2 C=$Count OPTS= L=32  A=2    P=0  U=1  R=0    X=1    I=0       W=5  B=1 M=1 S=0
Analyze_performance  81 $Vendor  1.2 C=$Count OPTS= L=32  A=2    P=1  U=1  R=0    X=1    I=0       W=5  B=1 M=1 S=0
Analyze_performance  82 $Vendor 1.1d C=$Count OPTS= L=32  A=2    P=1  U=1  R=1241 X=1    I=0       W=5  B=1 M=1 S=0
Analyze_performance  83 $Vendor  1.2 C=$Count OPTS= L=32  A=2    P=0  U=1  R=1241 X=1    I=0       W=5  B=1 M=1 S=0
Analyze_performance  84 $Vendor  1.2 C=$Count OPTS= L=32  A=2    P=1  U=1  R=1241 X=1    I=0       W=5  B=1 M=1 S=0
Analyze_performance  85 $Vendor 1.1d C=$Count OPTS= L=32  A=5    P=1  U=1  R=0    X=1    I=0       W=5  B=1 M=1 S=0
Analyze_performance  86 $Vendor  1.2 C=$Count OPTS= L=32  A=5    P=0  U=1  R=0    X=1    I=0       W=5  B=1 M=1 S=0
Analyze_performance  87 $Vendor  1.2 C=$Count OPTS= L=32  A=5    P=1  U=1  R=0    X=1    I=0       W=5  B=1 M=1 S=0
Analyze_performance  88 $Vendor 1.1d C=$Count OPTS= L=32  A=5    P=1  U=1  R=1241 X=1    I=0       W=5  B=1 M=1 S=0
Analyze_performance  89 $Vendor  1.2 C=$Count OPTS= L=32  A=5    P=0  U=1  R=1241 X=1    I=0       W=5  B=1 M=1 S=0
Analyze_performance  90 $Vendor  1.2 C=$Count OPTS= L=32  A=5    P=1  U=1  R=1241 X=1    I=0       W=5  B=1 M=1 S=0
Analyze_performance  91 $Vendor 1.1d C=$Count OPTS= L=32  A=2    P=1  U=1  R=0    X=1    I=$Count  W=0  B=1 M=1 S=0
Analyze_performance  92 $Vendor  1.2 C=$Count OPTS= L=32  A=2    P=0  U=1  R=0    X=1    I=$Count  W=0  B=1 M=1 S=0
Analyze_performance  93 $Vendor  1.2 C=$Count OPTS= L=32  A=2    P=1  U=1  R=0    X=1    I=$Count  W=0  B=1 M=1 S=0
Analyze_performance  94 $Vendor 1.1d C=$Count OPTS= L=32  A=2    P=1  U=1  R=1241 X=1    I=$Count  W=0  B=1 M=1 S=0
Analyze_performance  95 $Vendor  1.2 C=$Count OPTS= L=32  A=2    P=0  U=1  R=1241 X=1    I=$Count  W=0  B=1 M=1 S=0
Analyze_performance  96 $Vendor  1.2 C=$Count OPTS= L=32  A=2    P=1  U=1  R=1241 X=1    I=$Count  W=0  B=1 M=1 S=0
Analyze_performance  97 $Vendor 1.1d C=$Count OPTS= L=32  A=5    P=1  U=1  R=0    X=1    I=$Count  W=0  B=1 M=1 S=0
Analyze_performance  98 $Vendor  1.2 C=$Count OPTS= L=32  A=5    P=0  U=1  R=0    X=1    I=$Count  W=0  B=1 M=1 S=0
Analyze_performance  99 $Vendor  1.2 C=$Count OPTS= L=32  A=5    P=1  U=1  R=0    X=1    I=$Count  W=0  B=1 M=1 S=0
Analyze_performance 100 $Vendor 1.1d C=$Count OPTS= L=32  A=5    P=1  U=1  R=1241 X=1    I=$Count  W=0  B=1 M=1 S=0
Analyze_performance 101 $Vendor  1.2 C=$Count OPTS= L=32  A=5    P=0  U=1  R=1241 X=1    I=$Count  W=0  B=1 M=1 S=0
Analyze_performance 102 $Vendor  1.2 C=$Count OPTS= L=32  A=5    P=1  U=1  R=1241 X=1    I=$Count  W=0  B=1 M=1 S=0
Analyze_performance 103 $Vendor 1.1d C=$Count OPTS= L=32  A=2    P=1  U=1  R=0    X=1    I=$Count  W=5  B=1 M=1 S=0
Analyze_performance 104 $Vendor  1.2 C=$Count OPTS= L=32  A=2    P=0  U=1  R=0    X=1    I=$Count  W=5  B=1 M=1 S=0
Analyze_performance 105 $Vendor  1.2 C=$Count OPTS= L=32  A=2    P=1  U=1  R=0    X=1    I=$Count  W=5  B=1 M=1 S=0
Analyze_performance 106 $Vendor 1.1d C=$Count OPTS= L=32  A=2    P=1  U=1  R=1241 X=1    I=$Count  W=5  B=1 M=1 S=0
Analyze_performance 107 $Vendor  1.2 C=$Count OPTS= L=32  A=2    P=0  U=1  R=1241 X=1    I=$Count  W=5  B=1 M=1 S=0
Analyze_performance 108 $Vendor  1.2 C=$Count OPTS= L=32  A=2    P=1  U=1  R=1241 X=1    I=$Count  W=5  B=1 M=1 S=0
Analyze_performance 109 $Vendor 1.1d C=$Count OPTS= L=32  A=5    P=1  U=1  R=0    X=1    I=$Count  W=5  B=1 M=1 S=0
Analyze_performance 110 $Vendor  1.2 C=$Count OPTS= L=32  A=5    P=0  U=1  R=0    X=1    I=$Count  W=5  B=1 M=1 S=0
Analyze_performance 111 $Vendor  1.2 C=$Count OPTS= L=32  A=5    P=1  U=1  R=0    X=1    I=$Count  W=5  B=1 M=1 S=0
Analyze_performance 112 $Vendor 1.1d C=$Count OPTS= L=32  A=5    P=1  U=1  R=1241 X=1    I=$Count  W=5  B=1 M=1 S=0
Analyze_performance 113 $Vendor  1.2 C=$Count OPTS= L=32  A=5    P=0  U=1  R=1241 X=1    I=$Count  W=5  B=1 M=1 S=0
Analyze_performance 114 $Vendor  1.2 C=$Count OPTS= L=32  A=5    P=1  U=1  R=1241 X=1    I=$Count  W=5  B=1 M=1 S=0
