#!doit -f

Vendor=synopsys
Count=21,000,000

#                   RUN TOOL      UVM COUNT          LEVEL AGENTS PROP SEQ  TRLEN  SWITCH INFO    WARN BFM MON SHAPE
Analyze_performance   1 synopsys 1.1d C=$Count OPTS= L=4   A=2    P=1  U=1  R=0    X=1    I=0     W=0  B=1 M=1 S=0
Analyze_performance   2 synopsys  1.2 C=$Count OPTS= L=4   A=2    P=0  U=1  R=0    X=1    I=0     W=0  B=1 M=1 S=0
Analyze_performance   3 synopsys  1.2 C=$Count OPTS= L=4   A=2    P=1  U=1  R=0    X=1    I=0     W=0  B=1 M=1 S=0
Analyze_performance   4 synopsys 1.1d C=$Count OPTS= L=4   A=2    P=1  U=1  R=1241 X=1    I=0     W=0  B=1 M=1 S=0
Analyze_performance   5 synopsys  1.2 C=$Count OPTS= L=4   A=2    P=0  U=1  R=1241 X=1    I=0     W=0  B=1 M=1 S=0
Analyze_performance   6 synopsys  1.2 C=$Count OPTS= L=4   A=2    P=1  U=1  R=1241 X=1    I=0     W=0  B=1 M=1 S=0
Analyze_performance   7 synopsys 1.1d C=$Count OPTS= L=4   A=5    P=1  U=1  R=0    X=1    I=0     W=0  B=1 M=1 S=0
Analyze_performance   8 synopsys  1.2 C=$Count OPTS= L=4   A=5    P=0  U=1  R=0    X=1    I=0     W=0  B=1 M=1 S=0
Analyze_performance   9 synopsys  1.2 C=$Count OPTS= L=4   A=5    P=1  U=1  R=0    X=1    I=0     W=0  B=1 M=1 S=0
Analyze_performance  10 synopsys 1.1d C=$Count OPTS= L=4   A=5    P=1  U=1  R=1241 X=1    I=0     W=0  B=1 M=1 S=0
Analyze_performance  11 synopsys  1.2 C=$Count OPTS= L=4   A=5    P=0  U=1  R=1241 X=1    I=0     W=0  B=1 M=1 S=0
Analyze_performance  12 synopsys  1.2 C=$Count OPTS= L=4   A=5    P=1  U=1  R=1241 X=1    I=0     W=0  B=1 M=1 S=0
Analyze_performance  13 synopsys 1.1d C=$Count OPTS= L=4   A=2    P=1  U=1  R=0    X=1    I=0     W=5  B=1 M=1 S=0
Analyze_performance  14 synopsys  1.2 C=$Count OPTS= L=4   A=2    P=0  U=1  R=0    X=1    I=0     W=5  B=1 M=1 S=0
Analyze_performance  15 synopsys  1.2 C=$Count OPTS= L=4   A=2    P=1  U=1  R=0    X=1    I=0     W=5  B=1 M=1 S=0
Analyze_performance  16 synopsys 1.1d C=$Count OPTS= L=4   A=2    P=1  U=1  R=1241 X=1    I=0     W=5  B=1 M=1 S=0
Analyze_performance  17 synopsys  1.2 C=$Count OPTS= L=4   A=2    P=0  U=1  R=1241 X=1    I=0     W=5  B=1 M=1 S=0
Analyze_performance  18 synopsys  1.2 C=$Count OPTS= L=4   A=2    P=1  U=1  R=1241 X=1    I=0     W=5  B=1 M=1 S=0
Analyze_performance  19 synopsys 1.1d C=$Count OPTS= L=4   A=2    P=1  U=1  R=0    X=1    I=0     W=0  B=1 M=1 S=0
Analyze_performance  20 synopsys  1.2 C=$Count OPTS= L=4   A=2    P=0  U=1  R=0    X=1    I=0     W=0  B=1 M=1 S=0
Analyze_performance  21 synopsys  1.2 C=$Count OPTS= L=4   A=2    P=1  U=1  R=0    X=1    I=0     W=0  B=1 M=1 S=0
Analyze_performance  22 synopsys 1.1d C=$Count OPTS= L=4   A=2    P=1  U=1  R=1241 X=1    I=0     W=0  B=1 M=1 S=0
Analyze_performance  23 synopsys  1.2 C=$Count OPTS= L=4   A=2    P=0  U=1  R=1241 X=1    I=0     W=0  B=1 M=1 S=0
Analyze_performance  24 synopsys  1.2 C=$Count OPTS= L=4   A=2    P=1  U=1  R=1241 X=1    I=0     W=0  B=1 M=1 S=0
Analyze_performance  25 synopsys 1.1d C=$Count OPTS= L=4   A=5    P=1  U=1  R=0    X=1    I=0     W=0  B=1 M=1 S=0
Analyze_performance  26 synopsys  1.2 C=$Count OPTS= L=4   A=5    P=0  U=1  R=0    X=1    I=0     W=0  B=1 M=1 S=0
Analyze_performance  27 synopsys  1.2 C=$Count OPTS= L=4   A=5    P=1  U=1  R=0    X=1    I=0     W=0  B=1 M=1 S=0
Analyze_performance  28 synopsys 1.1d C=$Count OPTS= L=4   A=5    P=1  U=1  R=1241 X=1    I=0     W=0  B=1 M=1 S=0
Analyze_performance  29 synopsys  1.2 C=$Count OPTS= L=4   A=5    P=0  U=1  R=1241 X=1    I=0     W=0  B=1 M=1 S=0
Analyze_performance  30 synopsys  1.2 C=$Count OPTS= L=4   A=5    P=1  U=1  R=1241 X=1    I=0     W=0  B=1 M=1 S=0
Analyze_performance  31 synopsys 1.1d C=$Count OPTS= L=4   A=2    P=1  U=1  R=0    X=1    I=0     W=5  B=1 M=1 S=0
Analyze_performance  32 synopsys  1.2 C=$Count OPTS= L=4   A=2    P=0  U=1  R=0    X=1    I=0     W=5  B=1 M=1 S=0
Analyze_performance  33 synopsys  1.2 C=$Count OPTS= L=4   A=2    P=1  U=1  R=0    X=1    I=0     W=5  B=1 M=1 S=0
Analyze_performance  34 synopsys 1.1d C=$Count OPTS= L=4   A=2    P=1  U=1  R=1241 X=1    I=0     W=5  B=1 M=1 S=0
Analyze_performance  35 synopsys  1.2 C=$Count OPTS= L=4   A=2    P=0  U=1  R=1241 X=1    I=0     W=5  B=1 M=1 S=0
Analyze_performance  36 synopsys  1.2 C=$Count OPTS= L=4   A=2    P=1  U=1  R=1241 X=1    I=0     W=5  B=1 M=1 S=0
Analyze_performance  37 synopsys 1.1d C=$Count OPTS= L=4   A=5    P=1  U=1  R=0    X=1    I=0     W=5  B=1 M=1 S=0
Analyze_performance  38 synopsys  1.2 C=$Count OPTS= L=4   A=5    P=0  U=1  R=0    X=1    I=0     W=5  B=1 M=1 S=0
Analyze_performance  39 synopsys  1.2 C=$Count OPTS= L=4   A=5    P=1  U=1  R=0    X=1    I=0     W=5  B=1 M=1 S=0
Analyze_performance  40 synopsys 1.1d C=$Count OPTS= L=4   A=5    P=1  U=1  R=1241 X=1    I=0     W=5  B=1 M=1 S=0
Analyze_performance  41 synopsys  1.2 C=$Count OPTS= L=4   A=5    P=0  U=1  R=1241 X=1    I=0     W=5  B=1 M=1 S=0
Analyze_performance  42 synopsys  1.2 C=$Count OPTS= L=4   A=5    P=1  U=1  R=1241 X=1    I=0     W=5  B=1 M=1 S=0
Analyze_performance  43 synopsys 1.1d C=$Count OPTS= L=4   A=2    P=1  U=1  R=0    X=1    I=9000  W=0  B=1 M=1 S=0
Analyze_performance  44 synopsys  1.2 C=$Count OPTS= L=4   A=2    P=0  U=1  R=0    X=1    I=9000  W=0  B=1 M=1 S=0
Analyze_performance  45 synopsys  1.2 C=$Count OPTS= L=4   A=2    P=1  U=1  R=0    X=1    I=9000  W=0  B=1 M=1 S=0
Analyze_performance  46 synopsys 1.1d C=$Count OPTS= L=4   A=2    P=1  U=1  R=1241 X=1    I=9000  W=0  B=1 M=1 S=0
Analyze_performance  47 synopsys  1.2 C=$Count OPTS= L=4   A=2    P=0  U=1  R=1241 X=1    I=9000  W=0  B=1 M=1 S=0
Analyze_performance  48 synopsys  1.2 C=$Count OPTS= L=4   A=2    P=1  U=1  R=1241 X=1    I=9000  W=0  B=1 M=1 S=0
Analyze_performance  49 synopsys 1.1d C=$Count OPTS= L=4   A=5    P=1  U=1  R=0    X=1    I=9000  W=0  B=1 M=1 S=0
Analyze_performance  50 synopsys  1.2 C=$Count OPTS= L=4   A=5    P=0  U=1  R=0    X=1    I=9000  W=0  B=1 M=1 S=0
Analyze_performance  51 synopsys  1.2 C=$Count OPTS= L=4   A=5    P=1  U=1  R=0    X=1    I=9000  W=0  B=1 M=1 S=0
Analyze_performance  52 synopsys 1.1d C=$Count OPTS= L=4   A=5    P=1  U=1  R=1241 X=1    I=9000  W=0  B=1 M=1 S=0
Analyze_performance  53 synopsys  1.2 C=$Count OPTS= L=4   A=5    P=0  U=1  R=1241 X=1    I=9000  W=0  B=1 M=1 S=0
Analyze_performance  54 synopsys  1.2 C=$Count OPTS= L=4   A=5    P=1  U=1  R=1241 X=1    I=9000  W=0  B=1 M=1 S=0
Analyze_performance  55 synopsys 1.1d C=$Count OPTS= L=4   A=2    P=1  U=1  R=0    X=1    I=9000  W=5  B=1 M=1 S=0
Analyze_performance  56 synopsys  1.2 C=$Count OPTS= L=4   A=2    P=0  U=1  R=0    X=1    I=9000  W=5  B=1 M=1 S=0
Analyze_performance  57 synopsys  1.2 C=$Count OPTS= L=4   A=2    P=1  U=1  R=0    X=1    I=9000  W=5  B=1 M=1 S=0
Analyze_performance  58 synopsys 1.1d C=$Count OPTS= L=4   A=2    P=1  U=1  R=1241 X=1    I=9000  W=5  B=1 M=1 S=0
Analyze_performance  59 synopsys  1.2 C=$Count OPTS= L=4   A=2    P=0  U=1  R=1241 X=1    I=9000  W=5  B=1 M=1 S=0
Analyze_performance  60 synopsys  1.2 C=$Count OPTS= L=4   A=2    P=1  U=1  R=1241 X=1    I=9000  W=5  B=1 M=1 S=0
Analyze_performance  61 synopsys 1.1d C=$Count OPTS= L=4   A=5    P=1  U=1  R=0    X=1    I=9000  W=5  B=1 M=1 S=0
Analyze_performance  62 synopsys  1.2 C=$Count OPTS= L=4   A=5    P=0  U=1  R=0    X=1    I=9000  W=5  B=1 M=1 S=0
Analyze_performance  63 synopsys  1.2 C=$Count OPTS= L=4   A=5    P=1  U=1  R=0    X=1    I=9000  W=5  B=1 M=1 S=0
Analyze_performance  64 synopsys 1.1d C=$Count OPTS= L=4   A=5    P=1  U=1  R=1241 X=1    I=9000  W=5  B=1 M=1 S=0
Analyze_performance  65 synopsys  1.2 C=$Count OPTS= L=4   A=5    P=0  U=1  R=1241 X=1    I=9000  W=5  B=1 M=1 S=0
Analyze_performance  66 synopsys  1.2 C=$Count OPTS= L=4   A=5    P=1  U=1  R=1241 X=1    I=9000  W=5  B=1 M=1 S=0
Analyze_performance  67 synopsys 1.1d C=$Count OPTS= L=32  A=2    P=1  U=1  R=0    X=1    I=0     W=0  B=1 M=1 S=0
Analyze_performance  68 synopsys  1.2 C=$Count OPTS= L=32  A=2    P=0  U=1  R=0    X=1    I=0     W=0  B=1 M=1 S=0
Analyze_performance  69 synopsys  1.2 C=$Count OPTS= L=32  A=2    P=1  U=1  R=0    X=1    I=0     W=0  B=1 M=1 S=0
Analyze_performance  70 synopsys 1.1d C=$Count OPTS= L=32  A=2    P=1  U=1  R=1241 X=1    I=0     W=0  B=1 M=1 S=0
Analyze_performance  71 synopsys  1.2 C=$Count OPTS= L=32  A=2    P=0  U=1  R=1241 X=1    I=0     W=0  B=1 M=1 S=0
Analyze_performance  72 synopsys  1.2 C=$Count OPTS= L=32  A=2    P=1  U=1  R=1241 X=1    I=0     W=0  B=1 M=1 S=0
Analyze_performance  73 synopsys 1.1d C=$Count OPTS= L=32  A=5    P=1  U=1  R=0    X=1    I=0     W=0  B=1 M=1 S=0
Analyze_performance  74 synopsys  1.2 C=$Count OPTS= L=32  A=5    P=0  U=1  R=0    X=1    I=0     W=0  B=1 M=1 S=0
Analyze_performance  75 synopsys  1.2 C=$Count OPTS= L=32  A=5    P=1  U=1  R=0    X=1    I=0     W=0  B=1 M=1 S=0
Analyze_performance  76 synopsys 1.1d C=$Count OPTS= L=32  A=5    P=1  U=1  R=1241 X=1    I=0     W=0  B=1 M=1 S=0
Analyze_performance  77 synopsys  1.2 C=$Count OPTS= L=32  A=5    P=0  U=1  R=1241 X=1    I=0     W=0  B=1 M=1 S=0
Analyze_performance  78 synopsys  1.2 C=$Count OPTS= L=32  A=5    P=1  U=1  R=1241 X=1    I=0     W=0  B=1 M=1 S=0
Analyze_performance  79 synopsys 1.1d C=$Count OPTS= L=32  A=2    P=1  U=1  R=0    X=1    I=0     W=5  B=1 M=1 S=0
Analyze_performance  80 synopsys  1.2 C=$Count OPTS= L=32  A=2    P=0  U=1  R=0    X=1    I=0     W=5  B=1 M=1 S=0
Analyze_performance  81 synopsys  1.2 C=$Count OPTS= L=32  A=2    P=1  U=1  R=0    X=1    I=0     W=5  B=1 M=1 S=0
Analyze_performance  82 synopsys 1.1d C=$Count OPTS= L=32  A=2    P=1  U=1  R=1241 X=1    I=0     W=5  B=1 M=1 S=0
Analyze_performance  83 synopsys  1.2 C=$Count OPTS= L=32  A=2    P=0  U=1  R=1241 X=1    I=0     W=5  B=1 M=1 S=0
Analyze_performance  84 synopsys  1.2 C=$Count OPTS= L=32  A=2    P=1  U=1  R=1241 X=1    I=0     W=5  B=1 M=1 S=0
Analyze_performance  85 synopsys 1.1d C=$Count OPTS= L=32  A=5    P=1  U=1  R=0    X=1    I=0     W=5  B=1 M=1 S=0
Analyze_performance  86 synopsys  1.2 C=$Count OPTS= L=32  A=5    P=0  U=1  R=0    X=1    I=0     W=5  B=1 M=1 S=0
Analyze_performance  87 synopsys  1.2 C=$Count OPTS= L=32  A=5    P=1  U=1  R=0    X=1    I=0     W=5  B=1 M=1 S=0
Analyze_performance  88 synopsys 1.1d C=$Count OPTS= L=32  A=5    P=1  U=1  R=1241 X=1    I=0     W=5  B=1 M=1 S=0
Analyze_performance  89 synopsys  1.2 C=$Count OPTS= L=32  A=5    P=0  U=1  R=1241 X=1    I=0     W=5  B=1 M=1 S=0
Analyze_performance  90 synopsys  1.2 C=$Count OPTS= L=32  A=5    P=1  U=1  R=1241 X=1    I=0     W=5  B=1 M=1 S=0
Analyze_performance  91 synopsys 1.1d C=$Count OPTS= L=32  A=2    P=1  U=1  R=0    X=1    I=9000  W=0  B=1 M=1 S=0
Analyze_performance  92 synopsys  1.2 C=$Count OPTS= L=32  A=2    P=0  U=1  R=0    X=1    I=9000  W=0  B=1 M=1 S=0
Analyze_performance  93 synopsys  1.2 C=$Count OPTS= L=32  A=2    P=1  U=1  R=0    X=1    I=9000  W=0  B=1 M=1 S=0
Analyze_performance  94 synopsys 1.1d C=$Count OPTS= L=32  A=2    P=1  U=1  R=1241 X=1    I=9000  W=0  B=1 M=1 S=0
Analyze_performance  95 synopsys  1.2 C=$Count OPTS= L=32  A=2    P=0  U=1  R=1241 X=1    I=9000  W=0  B=1 M=1 S=0
Analyze_performance  96 synopsys  1.2 C=$Count OPTS= L=32  A=2    P=1  U=1  R=1241 X=1    I=9000  W=0  B=1 M=1 S=0
Analyze_performance  97 synopsys 1.1d C=$Count OPTS= L=32  A=5    P=1  U=1  R=0    X=1    I=9000  W=0  B=1 M=1 S=0
Analyze_performance  98 synopsys  1.2 C=$Count OPTS= L=32  A=5    P=0  U=1  R=0    X=1    I=9000  W=0  B=1 M=1 S=0
Analyze_performance  99 synopsys  1.2 C=$Count OPTS= L=32  A=5    P=1  U=1  R=0    X=1    I=9000  W=0  B=1 M=1 S=0
Analyze_performance 100 synopsys 1.1d C=$Count OPTS= L=32  A=5    P=1  U=1  R=1241 X=1    I=9000  W=0  B=1 M=1 S=0
Analyze_performance 101 synopsys  1.2 C=$Count OPTS= L=32  A=5    P=0  U=1  R=1241 X=1    I=9000  W=0  B=1 M=1 S=0
Analyze_performance 102 synopsys  1.2 C=$Count OPTS= L=32  A=5    P=1  U=1  R=1241 X=1    I=9000  W=0  B=1 M=1 S=0
Analyze_performance 103 synopsys 1.1d C=$Count OPTS= L=32  A=2    P=1  U=1  R=0    X=1    I=9000  W=5  B=1 M=1 S=0
Analyze_performance 104 synopsys  1.2 C=$Count OPTS= L=32  A=2    P=0  U=1  R=0    X=1    I=9000  W=5  B=1 M=1 S=0
Analyze_performance 105 synopsys  1.2 C=$Count OPTS= L=32  A=2    P=1  U=1  R=0    X=1    I=9000  W=5  B=1 M=1 S=0
Analyze_performance 106 synopsys 1.1d C=$Count OPTS= L=32  A=2    P=1  U=1  R=1241 X=1    I=9000  W=5  B=1 M=1 S=0
Analyze_performance 107 synopsys  1.2 C=$Count OPTS= L=32  A=2    P=0  U=1  R=1241 X=1    I=9000  W=5  B=1 M=1 S=0
Analyze_performance 108 synopsys  1.2 C=$Count OPTS= L=32  A=2    P=1  U=1  R=1241 X=1    I=9000  W=5  B=1 M=1 S=0
Analyze_performance 109 synopsys 1.1d C=$Count OPTS= L=32  A=5    P=1  U=1  R=0    X=1    I=9000  W=5  B=1 M=1 S=0
Analyze_performance 110 synopsys  1.2 C=$Count OPTS= L=32  A=5    P=0  U=1  R=0    X=1    I=9000  W=5  B=1 M=1 S=0
Analyze_performance 111 synopsys  1.2 C=$Count OPTS= L=32  A=5    P=1  U=1  R=0    X=1    I=9000  W=5  B=1 M=1 S=0
Analyze_performance 112 synopsys 1.1d C=$Count OPTS= L=32  A=5    P=1  U=1  R=1241 X=1    I=9000  W=5  B=1 M=1 S=0
Analyze_performance 113 synopsys  1.2 C=$Count OPTS= L=32  A=5    P=0  U=1  R=1241 X=1    I=9000  W=5  B=1 M=1 S=0
Analyze_performance 114 synopsys  1.2 C=$Count OPTS= L=32  A=5    P=1  U=1  R=1241 X=1    I=9000  W=5  B=1 M=1 S=0
