#!doit -f
#
#                   RUN TOOL   UVM  COUNT            LEVEL AGENTS PROP SEQ  TRLEN  SWITCH INFO    WARN BFM MON SHAPE
Analyze_performance   1 questa 1.1d C=21000000 OPTS= L=4   A=2    P=1  U=1  R=0    X=1    I=0     W=0  B=1 M=1 S=0
Analyze_performance   2 questa  1.2 C=21000000 OPTS= L=4   A=2    P=0  U=1  R=0    X=1    I=0     W=0  B=1 M=1 S=0
Analyze_performance   3 questa  1.2 C=21000000 OPTS= L=4   A=2    P=1  U=1  R=0    X=1    I=0     W=0  B=1 M=1 S=0
Analyze_performance   4 questa 1.1d C=21000000 OPTS= L=4   A=2    P=1  U=1  R=1241 X=1    I=0     W=0  B=1 M=1 S=0
Analyze_performance   5 questa  1.2 C=21000000 OPTS= L=4   A=2    P=0  U=1  R=1241 X=1    I=0     W=0  B=1 M=1 S=0
Analyze_performance   6 questa  1.2 C=21000000 OPTS= L=4   A=2    P=1  U=1  R=1241 X=1    I=0     W=0  B=1 M=1 S=0
Analyze_performance   7 questa 1.1d C=21000000 OPTS= L=4   A=5    P=1  U=1  R=0    X=1    I=0     W=0  B=1 M=1 S=0
Analyze_performance   8 questa  1.2 C=21000000 OPTS= L=4   A=5    P=0  U=1  R=0    X=1    I=0     W=0  B=1 M=1 S=0
Analyze_performance   9 questa  1.2 C=21000000 OPTS= L=4   A=5    P=1  U=1  R=0    X=1    I=0     W=0  B=1 M=1 S=0
Analyze_performance  10 questa 1.1d C=21000000 OPTS= L=4   A=5    P=1  U=1  R=1241 X=1    I=0     W=0  B=1 M=1 S=0
Analyze_performance  11 questa  1.2 C=21000000 OPTS= L=4   A=5    P=0  U=1  R=1241 X=1    I=0     W=0  B=1 M=1 S=0
Analyze_performance  12 questa  1.2 C=21000000 OPTS= L=4   A=5    P=1  U=1  R=1241 X=1    I=0     W=0  B=1 M=1 S=0
Analyze_performance  13 questa 1.1d C=21000000 OPTS= L=4   A=2    P=1  U=1  R=0    X=1    I=0     W=5  B=1 M=1 S=0
Analyze_performance  14 questa  1.2 C=21000000 OPTS= L=4   A=2    P=0  U=1  R=0    X=1    I=0     W=5  B=1 M=1 S=0
Analyze_performance  15 questa  1.2 C=21000000 OPTS= L=4   A=2    P=1  U=1  R=0    X=1    I=0     W=5  B=1 M=1 S=0
Analyze_performance  16 questa 1.1d C=21000000 OPTS= L=4   A=2    P=1  U=1  R=1241 X=1    I=0     W=5  B=1 M=1 S=0
Analyze_performance  17 questa  1.2 C=21000000 OPTS= L=4   A=2    P=0  U=1  R=1241 X=1    I=0     W=5  B=1 M=1 S=0
Analyze_performance  18 questa  1.2 C=21000000 OPTS= L=4   A=2    P=1  U=1  R=1241 X=1    I=0     W=5  B=1 M=1 S=0
Analyze_performance  19 questa 1.1d C=21000000 OPTS= L=4   A=2    P=1  U=1  R=0    X=1    I=0     W=0  B=1 M=1 S=0
Analyze_performance  20 questa  1.2 C=21000000 OPTS= L=4   A=2    P=0  U=1  R=0    X=1    I=0     W=0  B=1 M=1 S=0
Analyze_performance  21 questa  1.2 C=21000000 OPTS= L=4   A=2    P=1  U=1  R=0    X=1    I=0     W=0  B=1 M=1 S=0
Analyze_performance  22 questa 1.1d C=21000000 OPTS= L=4   A=2    P=1  U=1  R=1241 X=1    I=0     W=0  B=1 M=1 S=0
Analyze_performance  23 questa  1.2 C=21000000 OPTS= L=4   A=2    P=0  U=1  R=1241 X=1    I=0     W=0  B=1 M=1 S=0
Analyze_performance  24 questa  1.2 C=21000000 OPTS= L=4   A=2    P=1  U=1  R=1241 X=1    I=0     W=0  B=1 M=1 S=0
Analyze_performance  25 questa 1.1d C=21000000 OPTS= L=4   A=5    P=1  U=1  R=0    X=1    I=0     W=0  B=1 M=1 S=0
Analyze_performance  26 questa  1.2 C=21000000 OPTS= L=4   A=5    P=0  U=1  R=0    X=1    I=0     W=0  B=1 M=1 S=0
Analyze_performance  27 questa  1.2 C=21000000 OPTS= L=4   A=5    P=1  U=1  R=0    X=1    I=0     W=0  B=1 M=1 S=0
Analyze_performance  28 questa 1.1d C=21000000 OPTS= L=4   A=5    P=1  U=1  R=1241 X=1    I=0     W=0  B=1 M=1 S=0
Analyze_performance  29 questa  1.2 C=21000000 OPTS= L=4   A=5    P=0  U=1  R=1241 X=1    I=0     W=0  B=1 M=1 S=0
Analyze_performance  30 questa  1.2 C=21000000 OPTS= L=4   A=5    P=1  U=1  R=1241 X=1    I=0     W=0  B=1 M=1 S=0
Analyze_performance  31 questa 1.1d C=21000000 OPTS= L=4   A=2    P=1  U=1  R=0    X=1    I=0     W=5  B=1 M=1 S=0
Analyze_performance  32 questa  1.2 C=21000000 OPTS= L=4   A=2    P=0  U=1  R=0    X=1    I=0     W=5  B=1 M=1 S=0
Analyze_performance  33 questa  1.2 C=21000000 OPTS= L=4   A=2    P=1  U=1  R=0    X=1    I=0     W=5  B=1 M=1 S=0
Analyze_performance  34 questa 1.1d C=21000000 OPTS= L=4   A=2    P=1  U=1  R=1241 X=1    I=0     W=5  B=1 M=1 S=0
Analyze_performance  35 questa  1.2 C=21000000 OPTS= L=4   A=2    P=0  U=1  R=1241 X=1    I=0     W=5  B=1 M=1 S=0
Analyze_performance  36 questa  1.2 C=21000000 OPTS= L=4   A=2    P=1  U=1  R=1241 X=1    I=0     W=5  B=1 M=1 S=0
Analyze_performance  37 questa 1.1d C=21000000 OPTS= L=4   A=5    P=1  U=1  R=0    X=1    I=0     W=5  B=1 M=1 S=0
Analyze_performance  38 questa  1.2 C=21000000 OPTS= L=4   A=5    P=0  U=1  R=0    X=1    I=0     W=5  B=1 M=1 S=0
Analyze_performance  39 questa  1.2 C=21000000 OPTS= L=4   A=5    P=1  U=1  R=0    X=1    I=0     W=5  B=1 M=1 S=0
Analyze_performance  40 questa 1.1d C=21000000 OPTS= L=4   A=5    P=1  U=1  R=1241 X=1    I=0     W=5  B=1 M=1 S=0
Analyze_performance  41 questa  1.2 C=21000000 OPTS= L=4   A=5    P=0  U=1  R=1241 X=1    I=0     W=5  B=1 M=1 S=0
Analyze_performance  42 questa  1.2 C=21000000 OPTS= L=4   A=5    P=1  U=1  R=1241 X=1    I=0     W=5  B=1 M=1 S=0
Analyze_performance  43 questa 1.1d C=21000000 OPTS= L=4   A=2    P=1  U=1  R=0    X=1    I=9000  W=0  B=1 M=1 S=0
Analyze_performance  44 questa  1.2 C=21000000 OPTS= L=4   A=2    P=0  U=1  R=0    X=1    I=9000  W=0  B=1 M=1 S=0
Analyze_performance  45 questa  1.2 C=21000000 OPTS= L=4   A=2    P=1  U=1  R=0    X=1    I=9000  W=0  B=1 M=1 S=0
Analyze_performance  46 questa 1.1d C=21000000 OPTS= L=4   A=2    P=1  U=1  R=1241 X=1    I=9000  W=0  B=1 M=1 S=0
Analyze_performance  47 questa  1.2 C=21000000 OPTS= L=4   A=2    P=0  U=1  R=1241 X=1    I=9000  W=0  B=1 M=1 S=0
Analyze_performance  48 questa  1.2 C=21000000 OPTS= L=4   A=2    P=1  U=1  R=1241 X=1    I=9000  W=0  B=1 M=1 S=0
Analyze_performance  49 questa 1.1d C=21000000 OPTS= L=4   A=5    P=1  U=1  R=0    X=1    I=9000  W=0  B=1 M=1 S=0
Analyze_performance  50 questa  1.2 C=21000000 OPTS= L=4   A=5    P=0  U=1  R=0    X=1    I=9000  W=0  B=1 M=1 S=0
Analyze_performance  51 questa  1.2 C=21000000 OPTS= L=4   A=5    P=1  U=1  R=0    X=1    I=9000  W=0  B=1 M=1 S=0
Analyze_performance  52 questa 1.1d C=21000000 OPTS= L=4   A=5    P=1  U=1  R=1241 X=1    I=9000  W=0  B=1 M=1 S=0
Analyze_performance  53 questa  1.2 C=21000000 OPTS= L=4   A=5    P=0  U=1  R=1241 X=1    I=9000  W=0  B=1 M=1 S=0
Analyze_performance  54 questa  1.2 C=21000000 OPTS= L=4   A=5    P=1  U=1  R=1241 X=1    I=9000  W=0  B=1 M=1 S=0
Analyze_performance  55 questa 1.1d C=21000000 OPTS= L=4   A=2    P=1  U=1  R=0    X=1    I=9000  W=5  B=1 M=1 S=0
Analyze_performance  56 questa  1.2 C=21000000 OPTS= L=4   A=2    P=0  U=1  R=0    X=1    I=9000  W=5  B=1 M=1 S=0
Analyze_performance  57 questa  1.2 C=21000000 OPTS= L=4   A=2    P=1  U=1  R=0    X=1    I=9000  W=5  B=1 M=1 S=0
Analyze_performance  58 questa 1.1d C=21000000 OPTS= L=4   A=2    P=1  U=1  R=1241 X=1    I=9000  W=5  B=1 M=1 S=0
Analyze_performance  59 questa  1.2 C=21000000 OPTS= L=4   A=2    P=0  U=1  R=1241 X=1    I=9000  W=5  B=1 M=1 S=0
Analyze_performance  60 questa  1.2 C=21000000 OPTS= L=4   A=2    P=1  U=1  R=1241 X=1    I=9000  W=5  B=1 M=1 S=0
Analyze_performance  61 questa 1.1d C=21000000 OPTS= L=4   A=5    P=1  U=1  R=0    X=1    I=9000  W=5  B=1 M=1 S=0
Analyze_performance  62 questa  1.2 C=21000000 OPTS= L=4   A=5    P=0  U=1  R=0    X=1    I=9000  W=5  B=1 M=1 S=0
Analyze_performance  63 questa  1.2 C=21000000 OPTS= L=4   A=5    P=1  U=1  R=0    X=1    I=9000  W=5  B=1 M=1 S=0
Analyze_performance  64 questa 1.1d C=21000000 OPTS= L=4   A=5    P=1  U=1  R=1241 X=1    I=9000  W=5  B=1 M=1 S=0
Analyze_performance  65 questa  1.2 C=21000000 OPTS= L=4   A=5    P=0  U=1  R=1241 X=1    I=9000  W=5  B=1 M=1 S=0
Analyze_performance  66 questa  1.2 C=21000000 OPTS= L=4   A=5    P=1  U=1  R=1241 X=1    I=9000  W=5  B=1 M=1 S=0
Analyze_performance  67 questa 1.1d C=21000000 OPTS= L=32  A=2    P=1  U=1  R=0    X=1    I=0     W=0  B=1 M=1 S=0
Analyze_performance  68 questa  1.2 C=21000000 OPTS= L=32  A=2    P=0  U=1  R=0    X=1    I=0     W=0  B=1 M=1 S=0
Analyze_performance  69 questa  1.2 C=21000000 OPTS= L=32  A=2    P=1  U=1  R=0    X=1    I=0     W=0  B=1 M=1 S=0
Analyze_performance  70 questa 1.1d C=21000000 OPTS= L=32  A=2    P=1  U=1  R=1241 X=1    I=0     W=0  B=1 M=1 S=0
Analyze_performance  71 questa  1.2 C=21000000 OPTS= L=32  A=2    P=0  U=1  R=1241 X=1    I=0     W=0  B=1 M=1 S=0
Analyze_performance  72 questa  1.2 C=21000000 OPTS= L=32  A=2    P=1  U=1  R=1241 X=1    I=0     W=0  B=1 M=1 S=0
Analyze_performance  73 questa 1.1d C=21000000 OPTS= L=32  A=5    P=1  U=1  R=0    X=1    I=0     W=0  B=1 M=1 S=0
Analyze_performance  74 questa  1.2 C=21000000 OPTS= L=32  A=5    P=0  U=1  R=0    X=1    I=0     W=0  B=1 M=1 S=0
Analyze_performance  75 questa  1.2 C=21000000 OPTS= L=32  A=5    P=1  U=1  R=0    X=1    I=0     W=0  B=1 M=1 S=0
Analyze_performance  76 questa 1.1d C=21000000 OPTS= L=32  A=5    P=1  U=1  R=1241 X=1    I=0     W=0  B=1 M=1 S=0
Analyze_performance  77 questa  1.2 C=21000000 OPTS= L=32  A=5    P=0  U=1  R=1241 X=1    I=0     W=0  B=1 M=1 S=0
Analyze_performance  78 questa  1.2 C=21000000 OPTS= L=32  A=5    P=1  U=1  R=1241 X=1    I=0     W=0  B=1 M=1 S=0
Analyze_performance  79 questa 1.1d C=21000000 OPTS= L=32  A=2    P=1  U=1  R=0    X=1    I=0     W=5  B=1 M=1 S=0
Analyze_performance  80 questa  1.2 C=21000000 OPTS= L=32  A=2    P=0  U=1  R=0    X=1    I=0     W=5  B=1 M=1 S=0
Analyze_performance  81 questa  1.2 C=21000000 OPTS= L=32  A=2    P=1  U=1  R=0    X=1    I=0     W=5  B=1 M=1 S=0
Analyze_performance  82 questa 1.1d C=21000000 OPTS= L=32  A=2    P=1  U=1  R=1241 X=1    I=0     W=5  B=1 M=1 S=0
Analyze_performance  83 questa  1.2 C=21000000 OPTS= L=32  A=2    P=0  U=1  R=1241 X=1    I=0     W=5  B=1 M=1 S=0
Analyze_performance  84 questa  1.2 C=21000000 OPTS= L=32  A=2    P=1  U=1  R=1241 X=1    I=0     W=5  B=1 M=1 S=0
Analyze_performance  85 questa 1.1d C=21000000 OPTS= L=32  A=5    P=1  U=1  R=0    X=1    I=0     W=5  B=1 M=1 S=0
Analyze_performance  86 questa  1.2 C=21000000 OPTS= L=32  A=5    P=0  U=1  R=0    X=1    I=0     W=5  B=1 M=1 S=0
Analyze_performance  87 questa  1.2 C=21000000 OPTS= L=32  A=5    P=1  U=1  R=0    X=1    I=0     W=5  B=1 M=1 S=0
Analyze_performance  88 questa 1.1d C=21000000 OPTS= L=32  A=5    P=1  U=1  R=1241 X=1    I=0     W=5  B=1 M=1 S=0
Analyze_performance  89 questa  1.2 C=21000000 OPTS= L=32  A=5    P=0  U=1  R=1241 X=1    I=0     W=5  B=1 M=1 S=0
Analyze_performance  90 questa  1.2 C=21000000 OPTS= L=32  A=5    P=1  U=1  R=1241 X=1    I=0     W=5  B=1 M=1 S=0
Analyze_performance  91 questa 1.1d C=21000000 OPTS= L=32  A=2    P=1  U=1  R=0    X=1    I=9000  W=0  B=1 M=1 S=0
Analyze_performance  92 questa  1.2 C=21000000 OPTS= L=32  A=2    P=0  U=1  R=0    X=1    I=9000  W=0  B=1 M=1 S=0
Analyze_performance  93 questa  1.2 C=21000000 OPTS= L=32  A=2    P=1  U=1  R=0    X=1    I=9000  W=0  B=1 M=1 S=0
Analyze_performance  94 questa 1.1d C=21000000 OPTS= L=32  A=2    P=1  U=1  R=1241 X=1    I=9000  W=0  B=1 M=1 S=0
Analyze_performance  95 questa  1.2 C=21000000 OPTS= L=32  A=2    P=0  U=1  R=1241 X=1    I=9000  W=0  B=1 M=1 S=0
Analyze_performance  96 questa  1.2 C=21000000 OPTS= L=32  A=2    P=1  U=1  R=1241 X=1    I=9000  W=0  B=1 M=1 S=0
Analyze_performance  97 questa 1.1d C=21000000 OPTS= L=32  A=5    P=1  U=1  R=0    X=1    I=9000  W=0  B=1 M=1 S=0
Analyze_performance  98 questa  1.2 C=21000000 OPTS= L=32  A=5    P=0  U=1  R=0    X=1    I=9000  W=0  B=1 M=1 S=0
Analyze_performance  99 questa  1.2 C=21000000 OPTS= L=32  A=5    P=1  U=1  R=0    X=1    I=9000  W=0  B=1 M=1 S=0
Analyze_performance 100 questa 1.1d C=21000000 OPTS= L=32  A=5    P=1  U=1  R=1241 X=1    I=9000  W=0  B=1 M=1 S=0
Analyze_performance 101 questa  1.2 C=21000000 OPTS= L=32  A=5    P=0  U=1  R=1241 X=1    I=9000  W=0  B=1 M=1 S=0
Analyze_performance 102 questa  1.2 C=21000000 OPTS= L=32  A=5    P=1  U=1  R=1241 X=1    I=9000  W=0  B=1 M=1 S=0
Analyze_performance 103 questa 1.1d C=21000000 OPTS= L=32  A=2    P=1  U=1  R=0    X=1    I=9000  W=5  B=1 M=1 S=0
Analyze_performance 104 questa  1.2 C=21000000 OPTS= L=32  A=2    P=0  U=1  R=0    X=1    I=9000  W=5  B=1 M=1 S=0
Analyze_performance 105 questa  1.2 C=21000000 OPTS= L=32  A=2    P=1  U=1  R=0    X=1    I=9000  W=5  B=1 M=1 S=0
Analyze_performance 106 questa 1.1d C=21000000 OPTS= L=32  A=2    P=1  U=1  R=1241 X=1    I=9000  W=5  B=1 M=1 S=0
Analyze_performance 107 questa  1.2 C=21000000 OPTS= L=32  A=2    P=0  U=1  R=1241 X=1    I=9000  W=5  B=1 M=1 S=0
Analyze_performance 108 questa  1.2 C=21000000 OPTS= L=32  A=2    P=1  U=1  R=1241 X=1    I=9000  W=5  B=1 M=1 S=0
Analyze_performance 109 questa 1.1d C=21000000 OPTS= L=32  A=5    P=1  U=1  R=0    X=1    I=9000  W=5  B=1 M=1 S=0
Analyze_performance 110 questa  1.2 C=21000000 OPTS= L=32  A=5    P=0  U=1  R=0    X=1    I=9000  W=5  B=1 M=1 S=0
Analyze_performance 111 questa  1.2 C=21000000 OPTS= L=32  A=5    P=1  U=1  R=0    X=1    I=9000  W=5  B=1 M=1 S=0
Analyze_performance 112 questa 1.1d C=21000000 OPTS= L=32  A=5    P=1  U=1  R=1241 X=1    I=9000  W=5  B=1 M=1 S=0
Analyze_performance 113 questa  1.2 C=21000000 OPTS= L=32  A=5    P=0  U=1  R=1241 X=1    I=9000  W=5  B=1 M=1 S=0
Analyze_performance 114 questa  1.2 C=21000000 OPTS= L=32  A=5    P=1  U=1  R=1241 X=1    I=9000  W=5  B=1 M=1 S=0
