#!doit -f

Vendor=synopsys
Count=21_000_000

#                   RUN TOOL      UVM COUNT          LEVEL AGENTS PROP SEQ  TRLEN  SWITCH INFO     WARN BFM MON SHAPE
Analyze_performance 115 $Vendor  1.1d C=$Count OPTS= L=4   A=2    P=1  U=1  R=0    X=1    I=0      W=0  B=0 M=1 S=0
Analyze_performance 116 $Vendor   1.2 C=$Count OPTS= L=4   A=2    P=0  U=1  R=0    X=1    I=0      W=0  B=0 M=1 S=0
Analyze_performance 117 $Vendor   1.2 C=$Count OPTS= L=4   A=2    P=1  U=1  R=0    X=1    I=0      W=0  B=0 M=1 S=0
Analyze_performance 118 $Vendor  1.1d C=$Count OPTS= L=4   A=5    P=1  U=1  R=0    X=1    I=0      W=0  B=0 M=1 S=0
Analyze_performance 119 $Vendor   1.2 C=$Count OPTS= L=4   A=5    P=0  U=1  R=0    X=1    I=0      W=0  B=0 M=1 S=0
Analyze_performance 120 $Vendor   1.2 C=$Count OPTS= L=4   A=5    P=1  U=1  R=0    X=1    I=0      W=0  B=0 M=1 S=0
Analyze_performance 121 $Vendor  1.1d C=$Count OPTS= L=4   A=2    P=1  U=1  R=0    X=1    I=0      W=5  B=0 M=1 S=0
Analyze_performance 122 $Vendor   1.2 C=$Count OPTS= L=4   A=2    P=0  U=1  R=0    X=1    I=0      W=5  B=0 M=1 S=0
Analyze_performance 123 $Vendor   1.2 C=$Count OPTS= L=4   A=2    P=1  U=1  R=0    X=1    I=0      W=5  B=0 M=1 S=0
Analyze_performance 124 $Vendor  1.1d C=$Count OPTS= L=4   A=2    P=1  U=1  R=0    X=1    I=0      W=0  B=0 M=1 S=0
Analyze_performance 125 $Vendor   1.2 C=$Count OPTS= L=4   A=2    P=0  U=1  R=0    X=1    I=0      W=0  B=0 M=1 S=0
Analyze_performance 126 $Vendor   1.2 C=$Count OPTS= L=4   A=2    P=1  U=1  R=0    X=1    I=0      W=0  B=0 M=1 S=0
Analyze_performance 127 $Vendor  1.1d C=$Count OPTS= L=4   A=5    P=1  U=1  R=0    X=1    I=0      W=0  B=0 M=1 S=0
Analyze_performance 128 $Vendor   1.2 C=$Count OPTS= L=4   A=5    P=0  U=1  R=0    X=1    I=0      W=0  B=0 M=1 S=0
Analyze_performance 129 $Vendor   1.2 C=$Count OPTS= L=4   A=5    P=1  U=1  R=0    X=1    I=0      W=0  B=0 M=1 S=0
Analyze_performance 130 $Vendor  1.1d C=$Count OPTS= L=4   A=2    P=1  U=1  R=0    X=1    I=0      W=5  B=0 M=1 S=0
Analyze_performance 131 $Vendor   1.2 C=$Count OPTS= L=4   A=2    P=0  U=1  R=0    X=1    I=0      W=5  B=0 M=1 S=0
Analyze_performance 132 $Vendor   1.2 C=$Count OPTS= L=4   A=2    P=1  U=1  R=0    X=1    I=0      W=5  B=0 M=1 S=0
Analyze_performance 133 $Vendor  1.1d C=$Count OPTS= L=4   A=5    P=1  U=1  R=0    X=1    I=0      W=5  B=0 M=1 S=0
Analyze_performance 134 $Vendor   1.2 C=$Count OPTS= L=4   A=5    P=0  U=1  R=0    X=1    I=0      W=5  B=0 M=1 S=0
Analyze_performance 135 $Vendor   1.2 C=$Count OPTS= L=4   A=5    P=1  U=1  R=0    X=1    I=0      W=5  B=0 M=1 S=0
Analyze_performance 136 $Vendor  1.1d C=$Count OPTS= L=4   A=2    P=1  U=1  R=0    X=1    I=$Count  W=0  B=0 M=1 S=0
Analyze_performance 137 $Vendor   1.2 C=$Count OPTS= L=4   A=2    P=0  U=1  R=0    X=1    I=$Count  W=0  B=0 M=1 S=0
Analyze_performance 138 $Vendor   1.2 C=$Count OPTS= L=4   A=2    P=1  U=1  R=0    X=1    I=$Count  W=0  B=0 M=1 S=0
Analyze_performance 139 $Vendor  1.1d C=$Count OPTS= L=4   A=5    P=1  U=1  R=0    X=1    I=$Count  W=0  B=0 M=1 S=0
Analyze_performance 140 $Vendor   1.2 C=$Count OPTS= L=4   A=5    P=0  U=1  R=0    X=1    I=$Count  W=0  B=0 M=1 S=0
Analyze_performance 141 $Vendor   1.2 C=$Count OPTS= L=4   A=5    P=1  U=1  R=0    X=1    I=$Count  W=0  B=0 M=1 S=0
Analyze_performance 142 $Vendor  1.1d C=$Count OPTS= L=4   A=2    P=1  U=1  R=0    X=1    I=$Count  W=5  B=0 M=1 S=0
Analyze_performance 143 $Vendor   1.2 C=$Count OPTS= L=4   A=2    P=0  U=1  R=0    X=1    I=$Count  W=5  B=0 M=1 S=0
Analyze_performance 144 $Vendor   1.2 C=$Count OPTS= L=4   A=2    P=1  U=1  R=0    X=1    I=$Count  W=5  B=0 M=1 S=0
Analyze_performance 145 $Vendor  1.1d C=$Count OPTS= L=4   A=5    P=1  U=1  R=0    X=1    I=$Count  W=5  B=0 M=1 S=0
Analyze_performance 146 $Vendor   1.2 C=$Count OPTS= L=4   A=5    P=0  U=1  R=0    X=1    I=$Count  W=5  B=0 M=1 S=0
Analyze_performance 147 $Vendor   1.2 C=$Count OPTS= L=4   A=5    P=1  U=1  R=0    X=1    I=$Count  W=5  B=0 M=1 S=0
Analyze_performance 148 $Vendor  1.1d C=$Count OPTS= L=32  A=2    P=1  U=1  R=0    X=1    I=0       W=0  B=0 M=1 S=0
Analyze_performance 149 $Vendor   1.2 C=$Count OPTS= L=32  A=2    P=0  U=1  R=0    X=1    I=0       W=0  B=0 M=1 S=0
Analyze_performance 150 $Vendor   1.2 C=$Count OPTS= L=32  A=2    P=1  U=1  R=0    X=1    I=0       W=0  B=0 M=1 S=0
Analyze_performance 151 $Vendor  1.1d C=$Count OPTS= L=32  A=5    P=1  U=1  R=0    X=1    I=0       W=0  B=0 M=1 S=0
Analyze_performance 152 $Vendor   1.2 C=$Count OPTS= L=32  A=5    P=0  U=1  R=0    X=1    I=0       W=0  B=0 M=1 S=0
Analyze_performance 153 $Vendor   1.2 C=$Count OPTS= L=32  A=5    P=1  U=1  R=0    X=1    I=0       W=0  B=0 M=1 S=0
Analyze_performance 154 $Vendor  1.1d C=$Count OPTS= L=32  A=2    P=1  U=1  R=0    X=1    I=0       W=5  B=0 M=1 S=0
Analyze_performance 155 $Vendor   1.2 C=$Count OPTS= L=32  A=2    P=0  U=1  R=0    X=1    I=0       W=5  B=0 M=1 S=0
Analyze_performance 156 $Vendor   1.2 C=$Count OPTS= L=32  A=2    P=1  U=1  R=0    X=1    I=0       W=5  B=0 M=1 S=0
Analyze_performance 157 $Vendor  1.1d C=$Count OPTS= L=32  A=5    P=1  U=1  R=0    X=1    I=0       W=5  B=0 M=1 S=0
Analyze_performance 158 $Vendor   1.2 C=$Count OPTS= L=32  A=5    P=0  U=1  R=0    X=1    I=0       W=5  B=0 M=1 S=0
Analyze_performance 159 $Vendor   1.2 C=$Count OPTS= L=32  A=5    P=1  U=1  R=0    X=1    I=0       W=5  B=0 M=1 S=0
Analyze_performance 160 $Vendor  1.1d C=$Count OPTS= L=32  A=2    P=1  U=1  R=0    X=1    I=$Count  W=0  B=0 M=1 S=0
Analyze_performance 161 $Vendor   1.2 C=$Count OPTS= L=32  A=2    P=0  U=1  R=0    X=1    I=$Count  W=0  B=0 M=1 S=0
Analyze_performance 162 $Vendor   1.2 C=$Count OPTS= L=32  A=2    P=1  U=1  R=0    X=1    I=$Count  W=0  B=0 M=1 S=0
Analyze_performance 163 $Vendor  1.1d C=$Count OPTS= L=32  A=5    P=1  U=1  R=0    X=1    I=$Count  W=0  B=0 M=1 S=0
Analyze_performance 164 $Vendor   1.2 C=$Count OPTS= L=32  A=5    P=0  U=1  R=0    X=1    I=$Count  W=0  B=0 M=1 S=0
Analyze_performance 165 $Vendor   1.2 C=$Count OPTS= L=32  A=5    P=1  U=1  R=0    X=1    I=$Count  W=0  B=0 M=1 S=0
Analyze_performance 166 $Vendor  1.1d C=$Count OPTS= L=32  A=2    P=1  U=1  R=0    X=1    I=$Count  W=5  B=0 M=1 S=0
Analyze_performance 167 $Vendor   1.2 C=$Count OPTS= L=32  A=2    P=0  U=1  R=0    X=1    I=$Count  W=5  B=0 M=1 S=0
Analyze_performance 168 $Vendor   1.2 C=$Count OPTS= L=32  A=2    P=1  U=1  R=0    X=1    I=$Count  W=5  B=0 M=1 S=0
Analyze_performance 169 $Vendor  1.1d C=$Count OPTS= L=32  A=5    P=1  U=1  R=0    X=1    I=$Count  W=5  B=0 M=1 S=0
Analyze_performance 170 $Vendor   1.2 C=$Count OPTS= L=32  A=5    P=0  U=1  R=0    X=1    I=$Count  W=5  B=0 M=1 S=0
Analyze_performance 171 $Vendor   1.2 C=$Count OPTS= L=32  A=5    P=1  U=1  R=0    X=1    I=$Count  W=5  B=0 M=1 S=0
