#!doit -f
#
#                   RUN TOOL   UVM  COUNT            LEVEL AGENTS PROP SEQ  TRLEN  SWITCH INFO    WARN BFM MON SHAPE
Analyze_performance 115 questa 1.1d C=21000000 OPTS= L=4   A=2    P=1  U=1  R=0    X=1    I=0     W=0  B=0 M=1 S=0
Analyze_performance 116 questa  1.2 C=21000000 OPTS= L=4   A=2    P=0  U=1  R=0    X=1    I=0     W=0  B=0 M=1 S=0
Analyze_performance 117 questa  1.2 C=21000000 OPTS= L=4   A=2    P=1  U=1  R=0    X=1    I=0     W=0  B=0 M=1 S=0
Analyze_performance 118 questa 1.1d C=21000000 OPTS= L=4   A=5    P=1  U=1  R=0    X=1    I=0     W=0  B=0 M=1 S=0
Analyze_performance 119 questa  1.2 C=21000000 OPTS= L=4   A=5    P=0  U=1  R=0    X=1    I=0     W=0  B=0 M=1 S=0
Analyze_performance 120 questa  1.2 C=21000000 OPTS= L=4   A=5    P=1  U=1  R=0    X=1    I=0     W=0  B=0 M=1 S=0
Analyze_performance 121 questa 1.1d C=21000000 OPTS= L=4   A=2    P=1  U=1  R=0    X=1    I=0     W=5  B=0 M=1 S=0
Analyze_performance 122 questa  1.2 C=21000000 OPTS= L=4   A=2    P=0  U=1  R=0    X=1    I=0     W=5  B=0 M=1 S=0
Analyze_performance 123 questa  1.2 C=21000000 OPTS= L=4   A=2    P=1  U=1  R=0    X=1    I=0     W=5  B=0 M=1 S=0
Analyze_performance 124 questa 1.1d C=21000000 OPTS= L=4   A=2    P=1  U=1  R=0    X=1    I=0     W=0  B=0 M=1 S=0
Analyze_performance 125 questa  1.2 C=21000000 OPTS= L=4   A=2    P=0  U=1  R=0    X=1    I=0     W=0  B=0 M=1 S=0
Analyze_performance 126 questa  1.2 C=21000000 OPTS= L=4   A=2    P=1  U=1  R=0    X=1    I=0     W=0  B=0 M=1 S=0
Analyze_performance 127 questa 1.1d C=21000000 OPTS= L=4   A=5    P=1  U=1  R=0    X=1    I=0     W=0  B=0 M=1 S=0
Analyze_performance 128 questa  1.2 C=21000000 OPTS= L=4   A=5    P=0  U=1  R=0    X=1    I=0     W=0  B=0 M=1 S=0
Analyze_performance 129 questa  1.2 C=21000000 OPTS= L=4   A=5    P=1  U=1  R=0    X=1    I=0     W=0  B=0 M=1 S=0
Analyze_performance 130 questa 1.1d C=21000000 OPTS= L=4   A=2    P=1  U=1  R=0    X=1    I=0     W=5  B=0 M=1 S=0
Analyze_performance 131 questa  1.2 C=21000000 OPTS= L=4   A=2    P=0  U=1  R=0    X=1    I=0     W=5  B=0 M=1 S=0
Analyze_performance 132 questa  1.2 C=21000000 OPTS= L=4   A=2    P=1  U=1  R=0    X=1    I=0     W=5  B=0 M=1 S=0
Analyze_performance 133 questa 1.1d C=21000000 OPTS= L=4   A=5    P=1  U=1  R=0    X=1    I=0     W=5  B=0 M=1 S=0
Analyze_performance 134 questa  1.2 C=21000000 OPTS= L=4   A=5    P=0  U=1  R=0    X=1    I=0     W=5  B=0 M=1 S=0
Analyze_performance 135 questa  1.2 C=21000000 OPTS= L=4   A=5    P=1  U=1  R=0    X=1    I=0     W=5  B=0 M=1 S=0
Analyze_performance 136 questa 1.1d C=21000000 OPTS= L=4   A=2    P=1  U=1  R=0    X=1    I=9000  W=0  B=0 M=1 S=0
Analyze_performance 137 questa  1.2 C=21000000 OPTS= L=4   A=2    P=0  U=1  R=0    X=1    I=9000  W=0  B=0 M=1 S=0
Analyze_performance 138 questa  1.2 C=21000000 OPTS= L=4   A=2    P=1  U=1  R=0    X=1    I=9000  W=0  B=0 M=1 S=0
Analyze_performance 139 questa 1.1d C=21000000 OPTS= L=4   A=5    P=1  U=1  R=0    X=1    I=9000  W=0  B=0 M=1 S=0
Analyze_performance 140 questa  1.2 C=21000000 OPTS= L=4   A=5    P=0  U=1  R=0    X=1    I=9000  W=0  B=0 M=1 S=0
Analyze_performance 141 questa  1.2 C=21000000 OPTS= L=4   A=5    P=1  U=1  R=0    X=1    I=9000  W=0  B=0 M=1 S=0
Analyze_performance 142 questa 1.1d C=21000000 OPTS= L=4   A=2    P=1  U=1  R=0    X=1    I=9000  W=5  B=0 M=1 S=0
Analyze_performance 143 questa  1.2 C=21000000 OPTS= L=4   A=2    P=0  U=1  R=0    X=1    I=9000  W=5  B=0 M=1 S=0
Analyze_performance 144 questa  1.2 C=21000000 OPTS= L=4   A=2    P=1  U=1  R=0    X=1    I=9000  W=5  B=0 M=1 S=0
Analyze_performance 145 questa 1.1d C=21000000 OPTS= L=4   A=5    P=1  U=1  R=0    X=1    I=9000  W=5  B=0 M=1 S=0
Analyze_performance 146 questa  1.2 C=21000000 OPTS= L=4   A=5    P=0  U=1  R=0    X=1    I=9000  W=5  B=0 M=1 S=0
Analyze_performance 147 questa  1.2 C=21000000 OPTS= L=4   A=5    P=1  U=1  R=0    X=1    I=9000  W=5  B=0 M=1 S=0
Analyze_performance 148 questa 1.1d C=21000000 OPTS= L=32  A=2    P=1  U=1  R=0    X=1    I=0     W=0  B=0 M=1 S=0
Analyze_performance 149 questa  1.2 C=21000000 OPTS= L=32  A=2    P=0  U=1  R=0    X=1    I=0     W=0  B=0 M=1 S=0
Analyze_performance 150 questa  1.2 C=21000000 OPTS= L=32  A=2    P=1  U=1  R=0    X=1    I=0     W=0  B=0 M=1 S=0
Analyze_performance 151 questa 1.1d C=21000000 OPTS= L=32  A=5    P=1  U=1  R=0    X=1    I=0     W=0  B=0 M=1 S=0
Analyze_performance 152 questa  1.2 C=21000000 OPTS= L=32  A=5    P=0  U=1  R=0    X=1    I=0     W=0  B=0 M=1 S=0
Analyze_performance 153 questa  1.2 C=21000000 OPTS= L=32  A=5    P=1  U=1  R=0    X=1    I=0     W=0  B=0 M=1 S=0
Analyze_performance 154 questa 1.1d C=21000000 OPTS= L=32  A=2    P=1  U=1  R=0    X=1    I=0     W=5  B=0 M=1 S=0
Analyze_performance 155 questa  1.2 C=21000000 OPTS= L=32  A=2    P=0  U=1  R=0    X=1    I=0     W=5  B=0 M=1 S=0
Analyze_performance 156 questa  1.2 C=21000000 OPTS= L=32  A=2    P=1  U=1  R=0    X=1    I=0     W=5  B=0 M=1 S=0
Analyze_performance 157 questa 1.1d C=21000000 OPTS= L=32  A=5    P=1  U=1  R=0    X=1    I=0     W=5  B=0 M=1 S=0
Analyze_performance 158 questa  1.2 C=21000000 OPTS= L=32  A=5    P=0  U=1  R=0    X=1    I=0     W=5  B=0 M=1 S=0
Analyze_performance 159 questa  1.2 C=21000000 OPTS= L=32  A=5    P=1  U=1  R=0    X=1    I=0     W=5  B=0 M=1 S=0
Analyze_performance 160 questa 1.1d C=21000000 OPTS= L=32  A=2    P=1  U=1  R=0    X=1    I=9000  W=0  B=0 M=1 S=0
Analyze_performance 161 questa  1.2 C=21000000 OPTS= L=32  A=2    P=0  U=1  R=0    X=1    I=9000  W=0  B=0 M=1 S=0
Analyze_performance 162 questa  1.2 C=21000000 OPTS= L=32  A=2    P=1  U=1  R=0    X=1    I=9000  W=0  B=0 M=1 S=0
Analyze_performance 163 questa 1.1d C=21000000 OPTS= L=32  A=5    P=1  U=1  R=0    X=1    I=9000  W=0  B=0 M=1 S=0
Analyze_performance 164 questa  1.2 C=21000000 OPTS= L=32  A=5    P=0  U=1  R=0    X=1    I=9000  W=0  B=0 M=1 S=0
Analyze_performance 165 questa  1.2 C=21000000 OPTS= L=32  A=5    P=1  U=1  R=0    X=1    I=9000  W=0  B=0 M=1 S=0
Analyze_performance 166 questa 1.1d C=21000000 OPTS= L=32  A=2    P=1  U=1  R=0    X=1    I=9000  W=5  B=0 M=1 S=0
Analyze_performance 167 questa  1.2 C=21000000 OPTS= L=32  A=2    P=0  U=1  R=0    X=1    I=9000  W=5  B=0 M=1 S=0
Analyze_performance 168 questa  1.2 C=21000000 OPTS= L=32  A=2    P=1  U=1  R=0    X=1    I=9000  W=5  B=0 M=1 S=0
Analyze_performance 169 questa 1.1d C=21000000 OPTS= L=32  A=5    P=1  U=1  R=0    X=1    I=9000  W=5  B=0 M=1 S=0
Analyze_performance 170 questa  1.2 C=21000000 OPTS= L=32  A=5    P=0  U=1  R=0    X=1    I=9000  W=5  B=0 M=1 S=0
Analyze_performance 171 questa  1.2 C=21000000 OPTS= L=32  A=5    P=1  U=1  R=0    X=1    I=9000  W=5  B=0 M=1 S=0
